##################################### ORIGINAL CONFIG #####################################
# six global parameters
# 5 6 10 100 2000 15
# 
# 0 dc02 34197     # nodeID hostName listenPort
# 1 dc03 34196
# 2 dc04 34196
# 3 dc05 34195
# 4 dc06 34196
# 
# 1 4             # space delimited list of neighbors for node 0
# 0 2 3           # space delimited list of neighbors for node 1
# 1 3             # . . . node 2
# 1 2 4           # . . . node 3
# 0 3             # . . . node 4

##################################### TEST CONFIG ########################################
3 6 10 100 2000 2

0 dc02 34197     # nodeID hostName listenPort
1 dc03 34196
2 dc06 34195

1 2           # space delimited list of neighbors for node 0
0 2           # space delimited list of neighbors for node 1
0 1           # . . . node 2