##################################### ORIGINAL CONFIG #####################################
9 20 10 10  # num nodes, avg d, avg c, num requests

0 dc02 34195   # nodeId, hostname, portnum
1 dc03 34196
2 dc06 34197
3 dc05 34198
4 dc10 34199
5 dc09 34200
6 dc15 34201
7 dc18 34202
8 dc23 34203

##################################### TEST CONFIG ########################################
# 3 20 10 10      # num nodes, avg d, avg c, num requests

# 0 dc02 34197    # nodeID hostName listenPort
# 1 dc03 34196
# 2 dc06 34195
