##################################### ORIGINAL CONFIG #####################################
# 9 20 10 1000  # num nodes, avg d, avg c, num requests

# 0 dc02 1234   # nodeId, hostname, portnum
# 1 dc03 1233
# 2 dc06 5233
# 3 dc05 1232
# 4 dc10 1233
# 5 dc09 3455
# 6 dc15 6789
# 7 dc18 3467
# 8 dc23 2546

##################################### TEST CONFIG ########################################
3 20 10 3      # num nodes, avg d, avg c, num requests

0 dc02.utdallas.edu 34197    # nodeID hostName listenPort
1 dc03.utdallas.edu 34196
2 dc06.utdallas.edu 34195
